# jackson-demo

./: README.md  pom.xml
src/main/java/com/bing/annotations/bean/: EventWithSerializer.java  ExtendableBean.java  JsonValueDemo.java  MyBean.java  RawBean.java  TypeEnumWithValue.java  UserWithRoot.java  UserWithRootNameSpace.java
src/main/java/com/bing/annotations/serializer/: CustomDateSerializer.java
src/test/java/com/bing/annotations/bean/: ExtendableBeanTest.java
src/test/java/com/bing/annotations/jsonallgetter/: ExtendableBeanTest.java
src/test/java/com/bing/annotations/jsongetter/: MyBeanTest.java
src/test/java/com/bing/annotations/jsonpropertyorder/: MyBeanTest.java
src/test/java/com/bing/annotations/jsonrawvalue/: RawBeanTest.java
src/test/java/com/bing/annotations/jsonrootname/: UserWithRootTest.java
src/test/java/com/bing/annotations/jsonserialize/: EventWithSerializerTest.java
src/test/java/com/bing/annotations/jsonvalue/: TypeEnumWithValueTest.java
src/test/resources/test/: extendable.json
